<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayer3D" >

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:background="#363636"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/stop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_button"
            android:onClick="stopClick" />

        <Button
            android:id="@+id/pause"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button" 
            android:onClick="pauseClick"/>

        <Button
            android:id="@+id/play"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_button"
            android:onClick="playClick" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/seekFrame"
        android:background="#363636"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <SeekBar
            android:id="@+id/track_seek"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainScreen"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/seekFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
    </FrameLayout>

</RelativeLayout>